In [11]:
import sys

NameError: name 'pwd' is not defined

In [ ]:
import pandas as pd

In [79]:
df = pd.read_excel('data.xlsx', 'Worksheet', index_col=0)
df

                 Phone      First       Last
Member #
A1001     125-111-4978     Austin       Bell
A1002     763-303-7544     Declan       Buck
A1003     695-919-3789      Carol    Vazquez
A1004     276-570-7451      Fleur     Dunlap
A1005     498-479-7074      Garth     Potter
A1006     139-907-8100    Martena    Jenkins
A1007     893-406-0425   Emmanuel     Morgan
A1008     205-472-5798       Hoyt    Tillman
A1009     820-847-5666       Tana    Vazquez
A1010     186-115-8489      Kitra     Jordan
A1011     287-177-2909      Jenna     Strong
A1012     899-323-0486      Helen   Sheppard
A1013     614-992-6830    Michael     Franco
A1014     572-564-7938      Imani      Byers
A1015     937-238-8313      Wendy      Stout
A1016     455-370-9268     Walker    Edwards
A1017     337-350-0922       Yael       Lamb
A1018     353-651-7605     Baxter    Charles
A1019     136-956-6416        Yen      Stein
A1020     482-431-3179      Perry        Ray
A1021     259-589-0664  Alexander    Patrick
A1022     601-488-1174      Irene   Cantrell
A1023     630-962-1162   Channing    Holland
A1024     607-929-1091       Roth      Nunez
A1025     679-505-2213       Anne    Sanders
A1026     852-561-0924       Erin    Puckett
A1027     620-969-5670     Evelyn     Harris
A1028     654-990-2627       Todd   Castillo
A1029     530-493-8306     Carson      Curry
A1030     594-789-4449   Savannah       Wood
...                ...        ...        ...
A1071     411-883-7642       Ulla      Avery
A1072     736-791-1156     Ariana      Small
A1073     677-980-7326       Cleo     Moreno
A1074     697-777-7905      Reece     Ortega
A1075     279-445-6561        Ori     Cotton
A1076     207-872-8956   Harrison       Page
A1077     672-355-0177    Vaughan   Browning
A1078     384-530-6659   Kathleen  Mcconnell
A1079     241-622-2164       Todd         Le
A1080     178-836-2737      Hilel   Mcintyre
A1081     513-285-0257  MacKenzie     Finley
A1082     724-607-5594      Anika      Bates
A1083     655-277-9422   Caldwell    Winters
A1084     652-717-6070      Flynn   Odonnell
A1085     618-571-0200    Anthony    Whitley
A1086     422-508-6558      Amber      Bauer
A1087     920-271-2608    Melissa     Acosta
A1088     420-181-3711  Jessamine     Reeves
A1089     423-672-9066   Meredith     Carter
A1090     192-617-3694     Keelie    Fischer
A1091     963-621-8389      Thane    Jenkins
A1092     225-392-0669    Brandon     Joseph
A1093     421-485-3036    Latifah     Palmer
A1094     146-650-2279      Briar   Mccarthy
A1095     971-380-3157        Ori       Wise
A1096     801-950-2736    Carolyn      Reese
A1097     363-333-3522      Carla      Hardy
A1098     611-668-2294      Halla     Barker
A1099     162-830-7380     Joseph      Nunez
A1100     706-238-3765       Finn   Hamilton

[100 rows x 3 columns]

In [14]:
df.head()

                 Phone   First     Last
Member #
A1001     125-111-4978  Austin     Bell
A1002     763-303-7544  Declan     Buck
A1003     695-919-3789   Carol  Vazquez
A1004     276-570-7451   Fleur   Dunlap
A1005     498-479-7074   Garth   Potter

In [15]:
df.tail()

                 Phone    First      Last
Member #
A1096     801-950-2736  Carolyn     Reese
A1097     363-333-3522    Carla     Hardy
A1098     611-668-2294    Halla    Barker
A1099     162-830-7380   Joseph     Nunez
A1100     706-238-3765     Finn  Hamilton

In [16]:
df.index

Index([u'A1001', u'A1002', u'A1003', u'A1004', u'A1005', u'A1006', u'A1007',
       u'A1008', u'A1009', u'A1010', u'A1011', u'A1012', u'A1013', u'A1014',
       u'A1015', u'A1016', u'A1017', u'A1018', u'A1019', u'A1020', u'A1021',
       u'A1022', u'A1023', u'A1024', u'A1025', u'A1026', u'A1027', u'A1028',
       u'A1029', u'A1030', u'A1031', u'A1032', u'A1033', u'A1034', u'A1035',
       u'A1036', u'A1037', u'A1038', u'A1039', u'A1040', u'A1041', u'A1042',
       u'A1043', u'A1044', u'A1045', u'A1046', u'A1047', u'A1048', u'A1049',
       u'A1050', u'A1051', u'A1052', u'A1053', u'A1054', u'A1055', u'A1056',
       u'A1057', u'A1058', u'A1059', u'A1060', u'A1061', u'A1062', u'A1063',
       u'A1064', u'A1065', u'A1066', u'A1067', u'A1068', u'A1069', u'A1070',
       u'A1071', u'A1072', u'A1073', u'A1074', u'A1075', u'A1076', u'A1077',
       u'A1078', u'A1079', u'A1080', u'A1081', u'A1082', u'A1083', u'A1084',
       u'A1085', u'A1086', u'A1087', u'A1088', u'A1089', u'A1090', u'A1091',
       u'A1092', u'A1093', u'A1094', u'A1095', u'A1096', u'A1097', u'A1098',
       u'A1099', u'A1100'],
      dtype='object', name=u'Member #')

In [17]:
df.columns

Index([u'Phone', u'First', u'Last'], dtype='object')

In [18]:
df.values

array([[u'125-111-4978', u'Austin', u'Bell'],
       [u'763-303-7544', u'Declan', u'Buck'],
       [u'695-919-3789', u'Carol', u'Vazquez'],
       [u'276-570-7451', u'Fleur', u'Dunlap'],
       [u'498-479-7074', u'Garth', u'Potter'],
       [u'139-907-8100', u'Martena', u'Jenkins'],
       [u'893-406-0425', u'Emmanuel', u'Morgan'],
       [u'205-472-5798', u'Hoyt', u'Tillman'],
       [u'820-847-5666', u'Tana', u'Vazquez'],
       [u'186-115-8489', u'Kitra', u'Jordan'],
       [u'287-177-2909', u'Jenna', u'Strong'],
       [u'899-323-0486', u'Helen', u'Sheppard'],
       [u'614-992-6830', u'Michael', u'Franco'],
       [u'572-564-7938', u'Imani', u'Byers'],
       [u'937-238-8313', u'Wendy', u'Stout'],
       [u'455-370-9268', u'Walker', u'Edwards'],
       [u'337-350-0922', u'Yael', u'Lamb'],
       [u'353-651-7605', u'Baxter', u'Charles'],
       [u'136-956-6416', u'Yen', u'Stein'],
       [u'482-431-3179', u'Perry', u'Ray'],
       [u'259-589-0664', u'Alexander', u'Patrick'],
       [u'601-488-1174', u'Irene', u'Cantrell'],
       [u'630-962-1162', u'Channing', u'Holland'],
       [u'607-929-1091', u'Roth', u'Nunez'],
       [u'679-505-2213', u'Anne', u'Sanders'],
       [u'852-561-0924', u'Erin', u'Puckett'],
       [u'620-969-5670', u'Evelyn', u'Harris'],
       [u'654-990-2627', u'Todd', u'Castillo'],
       [u'530-493-8306', u'Carson', u'Curry'],
       [u'594-789-4449', u'Savannah', u'Wood'],
       [u'834-211-7419', u'Ruby', u'Mcgee'],
       [u'242-558-4196', u'Meredith', u'Wilkerson'],
       [u'406-131-3525', u'Calvin', u'Schroeder'],
       [u'548-715-2455', u'Farrah', u'Rowe'],
       [u'631-323-8493', u'Lewis', u'Witt'],
       [u'239-411-7282', u'Wallace', u'Blackwell'],
       [u'364-584-1094', u'Melodie', u'Maldonado'],
       [u'583-430-3157', u'Nita', u'Mitchell'],
       [u'905-550-4518', u'Edward', u'Mcclure'],
       [u'474-992-6615', u'Ariel', u'Alford'],
       [u'426-318-6825', u'Hiroko', u'Reed'],
       [u'598-729-8144', u'Ariel', u'Solomon'],
       [u'134-819-9669', u'Anjolie', u'Melton'],
       [u'512-229-3963', u'Jillian', u'Mcfadden'],
       [u'399-792-2059', u'Quinlan', u'Berger'],
       [u'792-950-8116', u'Dillon', u'Campos'],
       [u'619-948-4860', u'Scarlett', u'Browning'],
       [u'771-964-9335', u'Kaitlin', u'Kemp'],
       [u'556-992-2754', u'Summer', u'Justice'],
       [u'788-756-7054', u'Jena', u'Garcia'],
       [u'145-839-1115', u'Tasha', u'Hickman'],
       [u'789-767-9574', u'Chaney', u'Meadows'],
       [u'272-446-0526', u'Lila', u'Whitehead'],
       [u'569-719-7376', u'Raven', u'Randolph'],
       [u'532-537-4622', u'Amal', u'Cooke'],
       [u'464-812-6144', u'Leonard', u'Green'],
       [u'710-973-1741', u'Fredericka', u'Shaw'],
       [u'368-224-3826', u'Illiana', u'Jennings'],
       [u'725-843-4084', u'Lara', u'Conner'],
       [u'242-782-8361', u'Tatum', u'Le'],
       [u'740-286-2241', u'Trevor', u'Wade'],
       [u'865-365-7405', u'Michael', u'Fuller'],
       [u'443-699-5862', u'Sharon', u'Wallace'],
       [u'576-202-7486', u'Nevada', u'Whitfield'],
       [u'926-479-4319', u'Dieter', u'Hampton'],
       [u'677-234-5220', u'Camille', u'Brown'],
       [u'596-606-9735', u'Margaret', u'Parker'],
       [u'477-476-5041', u'Jonah', u'Rivas'],
       [u'182-733-6396', u'Grace', u'Shelton'],
       [u'301-987-3246', u'Summer', u'Tanner'],
       [u'411-883-7642', u'Ulla', u'Avery'],
       [u'736-791-1156', u'Ariana', u'Small'],
       [u'677-980-7326', u'Cleo', u'Moreno'],
       [u'697-777-7905', u'Reece', u'Ortega'],
       [u'279-445-6561', u'Ori', u'Cotton'],
       [u'207-872-8956', u'Harrison', u'Page'],
       [u'672-355-0177', u'Vaughan', u'Browning'],
       [u'384-530-6659', u'Kathleen', u'Mcconnell'],
       [u'241-622-2164', u'Todd', u'Le'],
       [u'178-836-2737', u'Hilel', u'Mcintyre'],
       [u'513-285-0257', u'MacKenzie', u'Finley'],
       [u'724-607-5594', u'Anika', u'Bates'],
       [u'655-277-9422', u'Caldwell', u'Winters'],
       [u'652-717-6070', u'Flynn', u'Odonnell'],
       [u'618-571-0200', u'Anthony', u'Whitley'],
       [u'422-508-6558', u'Amber', u'Bauer'],
       [u'920-271-2608', u'Melissa', u'Acosta'],
       [u'420-181-3711', u'Jessamine', u'Reeves'],
       [u'423-672-9066', u'Meredith', u'Carter'],
       [u'192-617-3694', u'Keelie', u'Fischer'],
       [u'963-621-8389', u'Thane', u'Jenkins'],
       [u'225-392-0669', u'Brandon', u'Joseph'],
       [u'421-485-3036', u'Latifah', u'Palmer'],
       [u'146-650-2279', u'Briar', u'Mccarthy'],
       [u'971-380-3157', u'Ori', u'Wise'],
       [u'801-950-2736', u'Carolyn', u'Reese'],
       [u'363-333-3522', u'Carla', u'Hardy'],
       [u'611-668-2294', u'Halla', u'Barker'],
       [u'162-830-7380', u'Joseph', u'Nunez'],
       [u'706-238-3765', u'Finn', u'Hamilton']], dtype=object)

In [20]:
df.describe()

               Phone     First     Last
count            100       100      100
unique           100        94       95
top     207-872-8956  Meredith  Vazquez
freq               1         2        2

In [21]:
df.T

Member #,A1001,A1002,A1003,A1004,A1005,A1006,A1007,A1008,A1009,A1010,...,A1091,A1092,A1093,A1094,A1095,A1096,A1097,A1098,A1099,A1100
Phone,125-111-4978,763-303-7544,695-919-3789,276-570-7451,498-479-7074,139-907-8100,893-406-0425,205-472-5798,820-847-5666,186-115-8489,...,963-621-8389,225-392-0669,421-485-3036,146-650-2279,971-380-3157,801-950-2736,363-333-3522,611-668-2294,162-830-7380,706-238-3765
First,Austin,Declan,Carol,Fleur,Garth,Martena,Emmanuel,Hoyt,Tana,Kitra,...,Thane,Brandon,Latifah,Briar,Ori,Carolyn,Carla,Halla,Joseph,Finn
Last,Bell,Buck,Vazquez,Dunlap,Potter,Jenkins,Morgan,Tillman,Vazquez,Jordan,...,Jenkins,Joseph,Palmer,Mccarthy,Wise,Reese,Hardy,Barker,Nunez,Hamilton

In [26]:
df.sort_index(axis=1, ascending=True)

              First       Last         Phone
Member #
A1001        Austin       Bell  125-111-4978
A1002        Declan       Buck  763-303-7544
A1003         Carol    Vazquez  695-919-3789
A1004         Fleur     Dunlap  276-570-7451
A1005         Garth     Potter  498-479-7074
A1006       Martena    Jenkins  139-907-8100
A1007      Emmanuel     Morgan  893-406-0425
A1008          Hoyt    Tillman  205-472-5798
A1009          Tana    Vazquez  820-847-5666
A1010         Kitra     Jordan  186-115-8489
A1011         Jenna     Strong  287-177-2909
A1012         Helen   Sheppard  899-323-0486
A1013       Michael     Franco  614-992-6830
A1014         Imani      Byers  572-564-7938
A1015         Wendy      Stout  937-238-8313
A1016        Walker    Edwards  455-370-9268
A1017          Yael       Lamb  337-350-0922
A1018        Baxter    Charles  353-651-7605
A1019           Yen      Stein  136-956-6416
A1020         Perry        Ray  482-431-3179
A1021     Alexander    Patrick  259-589-0664
A1022         Irene   Cantrell  601-488-1174
A1023      Channing    Holland  630-962-1162
A1024          Roth      Nunez  607-929-1091
A1025          Anne    Sanders  679-505-2213
A1026          Erin    Puckett  852-561-0924
A1027        Evelyn     Harris  620-969-5670
A1028          Todd   Castillo  654-990-2627
A1029        Carson      Curry  530-493-8306
A1030      Savannah       Wood  594-789-4449
...             ...        ...           ...
A1071          Ulla      Avery  411-883-7642
A1072        Ariana      Small  736-791-1156
A1073          Cleo     Moreno  677-980-7326
A1074         Reece     Ortega  697-777-7905
A1075           Ori     Cotton  279-445-6561
A1076      Harrison       Page  207-872-8956
A1077       Vaughan   Browning  672-355-0177
A1078      Kathleen  Mcconnell  384-530-6659
A1079          Todd         Le  241-622-2164
A1080         Hilel   Mcintyre  178-836-2737
A1081     MacKenzie     Finley  513-285-0257
A1082         Anika      Bates  724-607-5594
A1083      Caldwell    Winters  655-277-9422
A1084         Flynn   Odonnell  652-717-6070
A1085       Anthony    Whitley  618-571-0200
A1086         Amber      Bauer  422-508-6558
A1087       Melissa     Acosta  920-271-2608
A1088     Jessamine     Reeves  420-181-3711
A1089      Meredith     Carter  423-672-9066
A1090        Keelie    Fischer  192-617-3694
A1091         Thane    Jenkins  963-621-8389
A1092       Brandon     Joseph  225-392-0669
A1093       Latifah     Palmer  421-485-3036
A1094         Briar   Mccarthy  146-650-2279
A1095           Ori       Wise  971-380-3157
A1096       Carolyn      Reese  801-950-2736
A1097         Carla      Hardy  363-333-3522
A1098         Halla     Barker  611-668-2294
A1099        Joseph      Nunez  162-830-7380
A1100          Finn   Hamilton  706-238-3765

[100 rows x 3 columns]

In [27]:
df.sort_values(by = "First")

                 Phone      First       Last
Member #
A1021     259-589-0664  Alexander    Patrick
A1055     532-537-4622       Amal      Cooke
A1086     422-508-6558      Amber      Bauer
A1082     724-607-5594      Anika      Bates
A1043     134-819-9669    Anjolie     Melton
A1025     679-505-2213       Anne    Sanders
A1085     618-571-0200    Anthony    Whitley
A1072     736-791-1156     Ariana      Small
A1040     474-992-6615      Ariel     Alford
A1042     598-729-8144      Ariel    Solomon
A1001     125-111-4978     Austin       Bell
A1018     353-651-7605     Baxter    Charles
A1092     225-392-0669    Brandon     Joseph
A1094     146-650-2279      Briar   Mccarthy
A1083     655-277-9422   Caldwell    Winters
A1033     406-131-3525     Calvin  Schroeder
A1066     677-234-5220    Camille      Brown
A1097     363-333-3522      Carla      Hardy
A1003     695-919-3789      Carol    Vazquez
A1096     801-950-2736    Carolyn      Reese
A1029     530-493-8306     Carson      Curry
A1052     789-767-9574     Chaney    Meadows
A1023     630-962-1162   Channing    Holland
A1073     677-980-7326       Cleo     Moreno
A1002     763-303-7544     Declan       Buck
A1065     926-479-4319     Dieter    Hampton
A1046     792-950-8116     Dillon     Campos
A1039     905-550-4518     Edward    Mcclure
A1007     893-406-0425   Emmanuel     Morgan
A1026     852-561-0924       Erin    Puckett
...                ...        ...        ...
A1013     614-992-6830    Michael     Franco
A1064     576-202-7486     Nevada  Whitfield
A1038     583-430-3157       Nita   Mitchell
A1095     971-380-3157        Ori       Wise
A1075     279-445-6561        Ori     Cotton
A1020     482-431-3179      Perry        Ray
A1045     399-792-2059    Quinlan     Berger
A1054     569-719-7376      Raven   Randolph
A1074     697-777-7905      Reece     Ortega
A1024     607-929-1091       Roth      Nunez
A1031     834-211-7419       Ruby      Mcgee
A1030     594-789-4449   Savannah       Wood
A1047     619-948-4860   Scarlett   Browning
A1063     443-699-5862     Sharon    Wallace
A1070     301-987-3246     Summer     Tanner
A1049     556-992-2754     Summer    Justice
A1009     820-847-5666       Tana    Vazquez
A1051     145-839-1115      Tasha    Hickman
A1060     242-782-8361      Tatum         Le
A1091     963-621-8389      Thane    Jenkins
A1079     241-622-2164       Todd         Le
A1028     654-990-2627       Todd   Castillo
A1061     740-286-2241     Trevor       Wade
A1071     411-883-7642       Ulla      Avery
A1077     672-355-0177    Vaughan   Browning
A1016     455-370-9268     Walker    Edwards
A1036     239-411-7282    Wallace  Blackwell
A1015     937-238-8313      Wendy      Stout
A1017     337-350-0922       Yael       Lamb
A1019     136-956-6416        Yen      Stein

[100 rows x 3 columns]

In [28]:
df["First"]

Member #
A1001       Austin
A1002       Declan
A1003        Carol
A1004        Fleur
A1005        Garth
A1006      Martena
A1007     Emmanuel
A1008         Hoyt
A1009         Tana
A1010        Kitra
A1011        Jenna
A1012        Helen
A1013      Michael
A1014        Imani
A1015        Wendy
A1016       Walker
A1017         Yael
A1018       Baxter
A1019          Yen
A1020        Perry
A1021    Alexander
A1022        Irene
A1023     Channing
A1024         Roth
A1025         Anne
A1026         Erin
A1027       Evelyn
A1028         Todd
A1029       Carson
A1030     Savannah
           ...
A1071         Ulla
A1072       Ariana
A1073         Cleo
A1074        Reece
A1075          Ori
A1076     Harrison
A1077      Vaughan
A1078     Kathleen
A1079         Todd
A1080        Hilel
A1081    MacKenzie
A1082        Anika
A1083     Caldwell
A1084        Flynn
A1085      Anthony
A1086        Amber
A1087      Melissa
A1088    Jessamine
A1089     Meredith
A1090       Keelie
A1091        Thane
A1092      Brandon
A1093      Latifah
A1094        Briar
A1095          Ori
A1096      Carolyn
A1097        Carla
A1098        Halla
A1099       Joseph
A1100         Finn
Name: First, dtype: object

In [29]:
df.First

Member #
A1001       Austin
A1002       Declan
A1003        Carol
A1004        Fleur
A1005        Garth
A1006      Martena
A1007     Emmanuel
A1008         Hoyt
A1009         Tana
A1010        Kitra
A1011        Jenna
A1012        Helen
A1013      Michael
A1014        Imani
A1015        Wendy
A1016       Walker
A1017         Yael
A1018       Baxter
A1019          Yen
A1020        Perry
A1021    Alexander
A1022        Irene
A1023     Channing
A1024         Roth
A1025         Anne
A1026         Erin
A1027       Evelyn
A1028         Todd
A1029       Carson
A1030     Savannah
           ...
A1071         Ulla
A1072       Ariana
A1073         Cleo
A1074        Reece
A1075          Ori
A1076     Harrison
A1077      Vaughan
A1078     Kathleen
A1079         Todd
A1080        Hilel
A1081    MacKenzie
A1082        Anika
A1083     Caldwell
A1084        Flynn
A1085      Anthony
A1086        Amber
A1087      Melissa
A1088    Jessamine
A1089     Meredith
A1090       Keelie
A1091        Thane
A1092      Brandon
A1093      Latifah
A1094        Briar
A1095          Ori
A1096      Carolyn
A1097        Carla
A1098        Halla
A1099       Joseph
A1100         Finn
Name: First, dtype: object

In [30]:
df[3:7]

                 Phone     First     Last
Member #
A1004     276-570-7451     Fleur   Dunlap
A1005     498-479-7074     Garth   Potter
A1006     139-907-8100   Martena  Jenkins
A1007     893-406-0425  Emmanuel   Morgan

In [32]:
df["A1002":"A1005"]

                 Phone   First     Last
Member #
A1002     763-303-7544  Declan     Buck
A1003     695-919-3789   Carol  Vazquez
A1004     276-570-7451   Fleur   Dunlap
A1005     498-479-7074   Garth   Potter

In [35]:
df[2:3]

                 Phone  First     Last
Member #
A1003     695-919-3789  Carol  Vazquez

In [38]:
df["A1003":"A1003"]

                 Phone  First     Last
Member #
A1003     695-919-3789  Carol  Vazquez

In [42]:
df.loc

In [43]:
df.loc["A1003"]

Phone    695-919-3789
First           Carol
Last          Vazquez
Name: A1003, dtype: object

In [55]:
df.iloc[2]

Phone    695-919-3789
First           Carol
Last          Vazquez
Name: A1003, dtype: object

In [51]:
df.loc["A1002":"A1005",["First","Last"]]

           First     Last
Member #
A1002     Declan     Buck
A1003      Carol  Vazquez
A1004      Fleur   Dunlap
A1005      Garth   Potter

In [56]:
df.iloc[1:5,[1,2]]

           First     Last
Member #
A1002     Declan     Buck
A1003      Carol  Vazquez
A1004      Fleur   Dunlap
A1005      Garth   Potter

In [50]:
df.loc[["A1002","A1005"]]

                 Phone   First    Last
Member #
A1002     763-303-7544  Declan    Buck
A1005     498-479-7074   Garth  Potter

In [57]:
df.iloc[[1,4]]

                 Phone   First    Last
Member #
A1002     763-303-7544  Declan    Buck
A1005     498-479-7074   Garth  Potter

In [52]:
df.loc["A1002":"A1005","First":"Last"]

           First     Last
Member #
A1002     Declan     Buck
A1003      Carol  Vazquez
A1004      Fleur   Dunlap
A1005      Garth   Potter

In [59]:
df.iloc[1:5,1:]

           First     Last
Member #
A1002     Declan     Buck
A1003      Carol  Vazquez
A1004      Fleur   Dunlap
A1005      Garth   Potter

In [66]:
df["M" <= df.First]

                 Phone      First       Last
Member #
A1006     139-907-8100    Martena    Jenkins
A1009     820-847-5666       Tana    Vazquez
A1013     614-992-6830    Michael     Franco
A1015     937-238-8313      Wendy      Stout
A1016     455-370-9268     Walker    Edwards
A1017     337-350-0922       Yael       Lamb
A1019     136-956-6416        Yen      Stein
A1020     482-431-3179      Perry        Ray
A1024     607-929-1091       Roth      Nunez
A1028     654-990-2627       Todd   Castillo
A1030     594-789-4449   Savannah       Wood
A1031     834-211-7419       Ruby      Mcgee
A1032     242-558-4196   Meredith  Wilkerson
A1036     239-411-7282    Wallace  Blackwell
A1037     364-584-1094    Melodie  Maldonado
A1038     583-430-3157       Nita   Mitchell
A1045     399-792-2059    Quinlan     Berger
A1047     619-948-4860   Scarlett   Browning
A1049     556-992-2754     Summer    Justice
A1051     145-839-1115      Tasha    Hickman
A1054     569-719-7376      Raven   Randolph
A1060     242-782-8361      Tatum         Le
A1061     740-286-2241     Trevor       Wade
A1062     865-365-7405    Michael     Fuller
A1063     443-699-5862     Sharon    Wallace
A1064     576-202-7486     Nevada  Whitfield
A1067     596-606-9735   Margaret     Parker
A1070     301-987-3246     Summer     Tanner
A1071     411-883-7642       Ulla      Avery
A1074     697-777-7905      Reece     Ortega
A1075     279-445-6561        Ori     Cotton
A1077     672-355-0177    Vaughan   Browning
A1079     241-622-2164       Todd         Le
A1081     513-285-0257  MacKenzie     Finley
A1087     920-271-2608    Melissa     Acosta
A1089     423-672-9066   Meredith     Carter
A1091     963-621-8389      Thane    Jenkins
A1095     971-380-3157        Ori       Wise

In [72]:
df[df.First.isin(["Meredith","Summer"])]

                 Phone     First       Last
Member #
A1032     242-558-4196  Meredith  Wilkerson
A1049     556-992-2754    Summer    Justice
A1070     301-987-3246    Summer     Tanner
A1089     423-672-9066  Meredith     Carter

In [74]:
df[df.First.isin(["Meredith","Summer"]) & (df.Phone >= "3")]

                 Phone     First     Last
Member #
A1049     556-992-2754    Summer  Justice
A1070     301-987-3246    Summer   Tanner
A1089     423-672-9066  Meredith   Carter

In [75]:
df[df.First.isin(["Meredith","Summer"])].loc[:,"Phone"]

Member #
A1032    242-558-4196
A1049    556-992-2754
A1070    301-987-3246
A1089    423-672-9066
Name: Phone, dtype: object

In [82]:
df.First[df.First < "B"] = "Unicorn"
df

                 Phone      First       Last
Member #
A1001     125-111-4978    Unicorn       Bell
A1002     763-303-7544     Declan       Buck
A1003     695-919-3789      Carol    Vazquez
A1004     276-570-7451      Fleur     Dunlap
A1005     498-479-7074      Garth     Potter
A1006     139-907-8100    Martena    Jenkins
A1007     893-406-0425   Emmanuel     Morgan
A1008     205-472-5798       Hoyt    Tillman
A1009     820-847-5666       Tana    Vazquez
A1010     186-115-8489      Kitra     Jordan
A1011     287-177-2909      Jenna     Strong
A1012     899-323-0486      Helen   Sheppard
A1013     614-992-6830    Michael     Franco
A1014     572-564-7938      Imani      Byers
A1015     937-238-8313      Wendy      Stout
A1016     455-370-9268     Walker    Edwards
A1017     337-350-0922       Yael       Lamb
A1018     353-651-7605     Baxter    Charles
A1019     136-956-6416        Yen      Stein
A1020     482-431-3179      Perry        Ray
A1021     259-589-0664    Unicorn    Patrick
A1022     601-488-1174      Irene   Cantrell
A1023     630-962-1162   Channing    Holland
A1024     607-929-1091       Roth      Nunez
A1025     679-505-2213    Unicorn    Sanders
A1026     852-561-0924       Erin    Puckett
A1027     620-969-5670     Evelyn     Harris
A1028     654-990-2627       Todd   Castillo
A1029     530-493-8306     Carson      Curry
A1030     594-789-4449   Savannah       Wood
...                ...        ...        ...
A1071     411-883-7642       Ulla      Avery
A1072     736-791-1156    Unicorn      Small
A1073     677-980-7326       Cleo     Moreno
A1074     697-777-7905      Reece     Ortega
A1075     279-445-6561        Ori     Cotton
A1076     207-872-8956   Harrison       Page
A1077     672-355-0177    Vaughan   Browning
A1078     384-530-6659   Kathleen  Mcconnell
A1079     241-622-2164       Todd         Le
A1080     178-836-2737      Hilel   Mcintyre
A1081     513-285-0257  MacKenzie     Finley
A1082     724-607-5594    Unicorn      Bates
A1083     655-277-9422   Caldwell    Winters
A1084     652-717-6070      Flynn   Odonnell
A1085     618-571-0200    Unicorn    Whitley
A1086     422-508-6558    Unicorn      Bauer
A1087     920-271-2608    Melissa     Acosta
A1088     420-181-3711  Jessamine     Reeves
A1089     423-672-9066   Meredith     Carter
A1090     192-617-3694     Keelie    Fischer
A1091     963-621-8389      Thane    Jenkins
A1092     225-392-0669    Brandon     Joseph
A1093     421-485-3036    Latifah     Palmer
A1094     146-650-2279      Briar   Mccarthy
A1095     971-380-3157        Ori       Wise
A1096     801-950-2736    Carolyn      Reese
A1097     363-333-3522      Carla      Hardy
A1098     611-668-2294      Halla     Barker
A1099     162-830-7380     Joseph      Nunez
A1100     706-238-3765       Finn   Hamilton

[100 rows x 3 columns]

In [83]:
df.to_excel('data2.xlsx', sheet_name='Worksheet')